# CueCoLab-Backend

./: .gitignore  Dockerfile  README.md  mvnw  pom.xml
.github/workflows/: coverage.yml
reports/jacoco/: jacoco.xml
reports/surefire/: TEST-com.cuecolab.cuecolab.backend.CuecolabBackendApplicationTests.xml  TEST-com.cuecolab.cuecolab.backend.service.ChatServiceImplTest.xml  TEST-com.cuecolab.cuecolab.backend.service.UserServiceImplTest.xml
src/main/java/com/cuecolab/cuecolab/backend/: CuecolabBackendApplication.java
src/main/java/com/cuecolab/cuecolab/backend/DTOs/: ErrorDto.java
src/main/java/com/cuecolab/cuecolab/backend/DTOs/chatDTOs/responseDTOs/: ChatDetailsDTO.java  ChatSummaryDTO.java
src/main/java/com/cuecolab/cuecolab/backend/DTOs/chatmemberDTOs/responseDTOs/: ChatMemberDTO.java
src/main/java/com/cuecolab/cuecolab/backend/DTOs/destinationDTOs/responseDTOs/: DestinationDTO.java
src/main/java/com/cuecolab/cuecolab/backend/DTOs/messageDTOs/entryDTOs/: MessageEntryDTO.java
src/main/java/com/cuecolab/cuecolab/backend/DTOs/messageDTOs/responseDTOs/: MessageResponseDTO.java
src/main/java/com/cuecolab/cuecolab/backend/DTOs/roomDTOs/entryDTOs/: RoomEntryDTO.java
src/main/java/com/cuecolab/cuecolab/backend/DTOs/roomDTOs/responseDTOs/: RoomInvitesSummaryDTO.java  RoomResponseDTO.java  RoomSummaryDTO.java
src/main/java/com/cuecolab/cuecolab/backend/DTOs/roomparticipantDTOs/responseDTOs/: RoomParticipantEntityResponseDTO.java  RoomParticipantSummaryDTO.java
src/main/java/com/cuecolab/cuecolab/backend/DTOs/userDTOs/entryDTOs/: UserEntryDTO.java  verifyOtpDTO.java
src/main/java/com/cuecolab/cuecolab/backend/DTOs/userDTOs/responseDTOs/: UserAccountDetailsResponseDTO.java  UserAccountDetailsResponseLoginDTO.java
src/main/java/com/cuecolab/cuecolab/backend/DTOs/videoDTOs/: VideoUploadMessageToSQSDTO.java
src/main/java/com/cuecolab/cuecolab/backend/DTOs/videoDTOs/EntryDTOs/: VideoEntryDTO.java  VideoUpdateDetailsDTO.java  VideoUploadToDestinationRequestDTO.java
src/main/java/com/cuecolab/cuecolab/backend/DTOs/videoDTOs/ResponseDTOs/: VideoInfo.java  VideoSummaryDTO.java
src/main/java/com/cuecolab/cuecolab/backend/aws/: SignedURLGenerators.java
src/main/java/com/cuecolab/cuecolab/backend/controller/: ChatController.java  MessageController.java  RoomController.java  SseController.java  UserController.java  VideoController.java
src/main/java/com/cuecolab/cuecolab/backend/convertors/: Convertors.java
src/main/java/com/cuecolab/cuecolab/backend/emailconfig/: ThymeleafConfig.java
src/main/java/com/cuecolab/cuecolab/backend/entities/: ChatEntity.java  ChatMemberEntity.java  DestinationEntity.java  MessageEntity.java  RoomEntity.java  RoomParticipantEntity.java  TokenEntity.java  UserEntity.java  VideoEntity.java
src/main/java/com/cuecolab/cuecolab/backend/enums/: ChatName.java  ChatType.java  DestinationType.java  Role.java  SocialLogin.java
src/main/java/com/cuecolab/cuecolab/backend/exceptionHandling/: GlobalExceptionHandler.java
src/main/java/com/cuecolab/cuecolab/backend/exceptions/: NoUserFoundInTheDatabaseException.java  PublicChatEntityNotFoundException.java  UserNotFoundWithGivenUUID.java
src/main/java/com/cuecolab/cuecolab/backend/repository/: ChatMemberRepository.java  ChatRepository.java  DestinationRepository.java  MessageRepository.java  RoomParticipantRepository.java  RoomRepository.java  TokenRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/cuecolab/cuecolab/backend/securityConfig/: UserAuthenticationController.java
src/main/java/com/cuecolab/cuecolab/backend/securityConfig/otpbasedloginandsignup/: CustomUserDetails.java
src/main/java/com/cuecolab/cuecolab/backend/service/: ChatServiceImpl.java  CurrentUserId.java  Feature10Service.java  Feature9Service.java  MessageServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/cuecolab/cuecolab/backend/service/eventService/room_events_service/: RoomEventsServiceImpl.java
src/main/java/com/cuecolab/cuecolab/backend/service/eventService/user_account_events_service/: UserAccountEventsServiceImpl.java
src/main/java/com/cuecolab/cuecolab/backend/service/interfaces/: ChatService.java  MessageService.java  RoomService.java  UserService.java  VideoService.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/templates/: template.html
src/test/java/com/cuecolab/cuecolab/backend/: CuecolabBackendApplicationTests.java
src/test/java/com/cuecolab/cuecolab/backend/service/: ChatServiceImplTest.java  Feature10ServiceTest.java  Feature9ServiceTest.java  UserServiceImplTest.java
src/test/resources/: application.yaml
